# DefineX

./: .gitignore
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/: DefineX.Services.ShoppingCartAPI.csproj  DefineX.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Controllers/: CartAPICheckOutController.cs  CartAPIController.cs  WeatherForecastController.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Migrations/: 20250321074030_init.Designer.cs  20250321074030_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Models/dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Properties/: launchSettings.json
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Backend/DefineXMicroservicesOrnek/DefineX.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/: DefineXWeb.csproj  Program.cs  SD.cs  appsettings.json
Backend/DefineXMicroservicesOrnek/DefineXWeb/Areas/Admin/Controllers/: ProductController.cs  YoneticiController.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/Areas/Customer/Controllers/: CartController.cs  (+1 more)
Backend/DefineXMicroservicesOrnek/DefineXWeb/Controllers/: HomeController.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/Models/: ApiRequest.cs  CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/Properties/: launchSettings.json
Backend/DefineXMicroservicesOrnek/DefineXWeb/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/ViewModels/: EditImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
Backend/DefineXMicroservicesOrnek/DefineXWeb/Views/: _ViewImports.cshtml
Backend/DefineXMicroservicesOrnek/DefineXWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+111 files in other folders)
